<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shuxun","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="RAID技术主要包含RAID 0～RAID 7等数个规范,它们的侧重点各不相同,常见的规范有如下几种: 123456789101112　　RAID 0:RAID 0连续以位或字节为单位分割数据,并行读&#x2F;写于多个磁盘上,因此具有很高的数据传输率,但它没有数据冗余,因此并不能算是真正的RAID结构.RAID 0只是单纯地提高性能,并没有为数据的可靠性提供保证,而且其中的一个磁盘失效将影响到所有数据.因">
<meta property="og:type" content="article">
<meta property="og:title" content="raid规格详解">
<meta property="og:url" content="http://shuxun,wang/2014/02/25/1339/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="RAID技术主要包含RAID 0～RAID 7等数个规范,它们的侧重点各不相同,常见的规范有如下几种: 123456789101112　　RAID 0:RAID 0连续以位或字节为单位分割数据,并行读&#x2F;写于多个磁盘上,因此具有很高的数据传输率,但它没有数据冗余,因此并不能算是真正的RAID结构.RAID 0只是单纯地提高性能,并没有为数据的可靠性提供保证,而且其中的一个磁盘失效将影响到所有数据.因">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-02-25T08:04:00.000Z">
<meta property="article:modified_time" content="2021-07-14T07:15:23.255Z">
<meta property="article:author" content="王殊勋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shuxun,wang/2014/02/25/1339/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>raid规格详解 | 学无止境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学无止境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">注互联网运维技术发展</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shuxun,wang/2014/02/25/1339/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="王殊勋">
      <meta itemprop="description" content="专注互联网运维技术发展">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          raid规格详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-02-25 16:04:00" itemprop="dateCreated datePublished" datetime="2014-02-25T16:04:00+08:00">2014-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-14 15:15:23" itemprop="dateModified" datetime="2021-07-14T15:15:23+08:00">2021-07-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>RAID技术主要包含RAID 0～RAID 7等数个规范,它们的侧重点各不相同,常见的规范有如下几种:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">　　<span class="attribute">RAID</span> <span class="number">0</span>:RAID <span class="number">0</span>连续以位或字节为单位分割数据,并行读/写于多个磁盘上,因此具有很高的数据传输率,但它没有数据冗余,因此并不能算是真正的RAID结构.RAID <span class="number">0</span>只是单纯地提高性能,并没有为数据的可靠性提供保证,而且其中的一个磁盘失效将影响到所有数据.因此,RAID <span class="number">0</span>不能应用于数据安全性要求高的场合.</span><br><span class="line">　　<span class="attribute">RAID</span> <span class="number">1</span>:它是通过磁盘数据镜像实现数据冗余,在成对的独立磁盘上产生互为备份的数据.当原始数据繁忙时,可直接从镜像拷贝中读取数据,因此RAID <span class="number">1</span>可以提高读取性能.RAID <span class="number">1</span>是磁盘阵列中单位成本最高的,但提供了很高的数据安全性和可用性.当一个磁盘失效时,系统可以自动切换到镜像磁盘上读写,而不需要重组失效的数据.</span><br><span class="line">　　<span class="attribute">RAID</span> <span class="number">0</span>+<span class="number">1</span>: 也被称为RAID <span class="number">10</span>标准,实际是将RAID <span class="number">0</span>和RAID <span class="number">1</span>标准结合的产物,在连续地以位或字节为单位分割数据并且并行读/写多个磁盘的同时,为每一块磁盘作磁盘镜像进行冗余.它的优点是同时拥有RAID <span class="number">0</span>的超凡速度和RAID <span class="number">1</span>的数据高可靠性,但是CPU占用率同样也更高,而且磁盘的利用率比较低.</span><br><span class="line">　　<span class="attribute">RAID</span> <span class="number">2</span>:将数据条块化地分布于不同的硬盘上,条块单位为位或字节,并使用称为<span class="string">&quot;加重平均纠错码(海明码)&quot;</span>的编码技术来提供错误检查及恢复.这种编码技术需要多个磁盘存放检查及恢复信息,使得RAID <span class="number">2</span>技术实施更复杂,因此在商业环境中很少使用.</span><br><span class="line">　　<span class="attribute">RAID</span> <span class="number">3</span>:它同RAID <span class="number">2</span>非常类似,都是将数据条块化分布于不同的硬盘上,区别在于RAID <span class="number">3</span>使用简单的奇偶校验,并用单块磁盘存放奇偶校验信息.如果一块磁盘失效,奇偶盘及其他数据盘可以重新产生数据;如果奇偶盘失效则不影响数据使用.RAID <span class="number">3</span>对于大量的连续数据可提供很好的传输率,但对于随机数据来说,奇偶盘会成为写操作的瓶颈.</span><br><span class="line">　　<span class="attribute">RAID</span> <span class="number">4</span>:RAID <span class="number">4</span>同样也将数据条块化并分布于不同的磁盘上,但条块单位为块或记录.RAID <span class="number">4</span>使用一块磁盘作为奇偶校验盘,每次写操作都需要访问奇偶盘,这时奇偶校验盘会成为写操作的瓶颈,因此RAID <span class="number">4</span>在商业环境中也很少使用.</span><br><span class="line">　　<span class="attribute">RAID</span> <span class="number">5</span>:RAID <span class="number">5</span>不单独指定的奇偶盘,而是在所有磁盘上交叉地存取数据及奇偶校验信息.在RAID <span class="number">5</span>上,读/写指针可同时对阵列设备进行操作,提供了更高的数据流量.RAID <span class="number">5</span>更适合于小数据块和随机读写的数据.RAID <span class="number">3</span>与RAID <span class="number">5</span>相比,最主要的区别在于RAID <span class="number">3</span>每进行一次数据传输就需涉及到所有的阵列盘;而对于RAID <span class="number">5</span>来说,大部分数据传输只对一块磁盘操作,并可进行并行操作.在RAID <span class="number">5</span>中有<span class="string">&quot;写损失&quot;</span>,即每一次写操作将产生四个实际的读/写操作,其中两次读旧的数据及奇偶信息,两次写新的数据及奇偶信息.</span><br><span class="line">　　<span class="attribute">RAID</span> <span class="number">6</span>:与RAID <span class="number">5</span>相比,RAID <span class="number">6</span>增加了第二个独立的奇偶校验信息块.两个独立的奇偶系统使用不同的算法,数据的可靠性非常高,即使两块磁盘同时失效也不会影响数据的使用.但RAID <span class="number">6</span>需要分配给奇偶校验信息更大的磁盘空间,相对于RAID <span class="number">5</span>有更大的<span class="string">&quot;写损失&quot;</span>,因此<span class="string">&quot;写性能&quot;</span>非常差.较差的性能和复杂的实施方式使得RAID <span class="number">6</span>很少得到实际应用.</span><br><span class="line">　　<span class="attribute">RAID</span> <span class="number">7</span>:这是一种新的RAID标准,其自身带有智能化实时操作系统和用于存储管理的软件工具,可完全独立于主机运行,不占用主机CPU资源.RAID <span class="number">7</span>可以看作是一种存储计算机(Storage Computer),它与其他RAID标准有明显区别.除了以上的各种标准(如表<span class="number">1</span>),我们可以如RAID <span class="number">0</span>+<span class="number">1</span>那样结合多种RAID规范来构筑所需的RAID阵列,例如RAID <span class="number">5</span>+<span class="number">3</span>(RAID <span class="number">53</span>)就是一种应用较为广泛的阵列形式.用户一般可以通过灵活配置磁盘阵列来获得更加符合其要求的磁盘存储系统.</span><br><span class="line">　　<span class="attribute">RAID</span> <span class="number">5</span>E(RAID <span class="number">5</span> Enhencement): RAID <span class="number">5</span>E是在RAID <span class="number">5</span>级别基础上的改进,与RAID <span class="number">5</span>类似,数据的校验信息均匀分布在各硬盘上,但是,在每个硬盘上都保留了一部分未使用的空间,这部分空间没有进行条带化,最多允许两块物理硬盘出现故障.看起来,RAID <span class="number">5</span>E和RAID <span class="number">5</span>加一块热备盘好象差不多,其实由于RAID <span class="number">5</span>E是把数据分布在所有的硬盘上,性能会与RAID<span class="number">5</span> 加一块热备盘要好.当一块硬盘出现故障时,有故障硬盘上的数据会被压缩到其它硬盘上未使用的空间,逻辑盘保持RAID <span class="number">5</span>级别.</span><br><span class="line">　　<span class="attribute">RAID</span> <span class="number">5</span>EE: 与RAID <span class="number">5</span>E相比,RAID <span class="number">5</span>EE的数据分布更有效率,每个硬盘的一部分空间被用作分布的热备盘,它们是阵列的一部分,当阵列中一个物理硬盘出现故障时,数据重建的速度会更快.</span><br><span class="line">　　<span class="attribute">RAID</span> <span class="number">50</span>:RAID<span class="number">50</span>是RAID<span class="number">5</span>与RAID<span class="number">0</span>的结合.此配置在RAID<span class="number">5</span>的子磁盘组的每个磁盘上进行包括奇偶信息在内的数据的剥离.每个RAID<span class="number">5</span>子磁盘组要求三个硬盘.RAID<span class="number">50</span>具备更高的容错能力,因为它允许某个组内有一个磁盘出现故障,而不会造成数据丢失.而且因为奇偶位分部于RAID<span class="number">5</span>子磁盘组上,故重建速度有很大提高.优势:更高的容错能力,具备更快数据读取速率的潜力.需要注意的是:磁盘故障会影响吞吐量.故障后重建信息的时间比镜像配置情况下要长.</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/02/19/1494/" rel="prev" title="解决NBVPS安装pptpd无法连接的问题">
      <i class="fa fa-chevron-left"></i> 解决NBVPS安装pptpd无法连接的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/03/03/1117/" rel="next" title="CentOS磁盘配额">
      CentOS磁盘配额 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王殊勋"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">王殊勋</p>
  <div class="site-description" itemprop="description">better late than never.<br>只要开始，虽晚不迟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">656</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <!--添加网站运行时间 -->
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("12/01/2007 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  <span itemprop="copyrightYear">(2007 - 2021)</span>
  <!-- 添加网站运行时间 -->
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">学无止境</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="0" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
