<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shuxun","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="CentOS 双网卡绑定实现负载均衡或容错. 在这介绍的Linux双网卡绑定实现就是使用两块网卡虚拟成为一块网卡,这个聚合起来的设备看起来是一个单独的以太网接口设备,通俗点讲就是两块网卡具有相同的IP地址而并行链接聚合成一个逻辑链路工作.其实这项技术在Sun和Cisco中早已存在,被称为Trunking和Etherchannel技术,在Linux的2.4.x的内核中也采用这这种技术,被称为bond">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下实现链路聚合">
<meta property="og:url" content="http://shuxun,wang/2016/05/11/1253/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="CentOS 双网卡绑定实现负载均衡或容错. 在这介绍的Linux双网卡绑定实现就是使用两块网卡虚拟成为一块网卡,这个聚合起来的设备看起来是一个单独的以太网接口设备,通俗点讲就是两块网卡具有相同的IP地址而并行链接聚合成一个逻辑链路工作.其实这项技术在Sun和Cisco中早已存在,被称为Trunking和Etherchannel技术,在Linux的2.4.x的内核中也采用这这种技术,被称为bond">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-05-10T21:22:00.000Z">
<meta property="article:modified_time" content="2021-07-14T07:16:24.698Z">
<meta property="article:author" content="王殊勋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shuxun,wang/2016/05/11/1253/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux下实现链路聚合 | 学无止境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学无止境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">注互联网运维技术发展</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shuxun,wang/2016/05/11/1253/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="王殊勋">
      <meta itemprop="description" content="专注互联网运维技术发展">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux下实现链路聚合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-11 05:22:00" itemprop="dateCreated datePublished" datetime="2016-05-11T05:22:00+08:00">2016-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-14 15:16:24" itemprop="dateModified" datetime="2021-07-14T15:16:24+08:00">2021-07-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CentOS 双网卡绑定实现负载均衡或容错.</p>
<p>在这介绍的Linux双网卡绑定实现就是使用两块网卡虚拟成为一块网卡,这个聚合起来的设备看起来是一个单独的以太网接口设备,通俗点讲就是两块网卡具有相同的IP地址而并行链接聚合成一个逻辑链路工作.其实这项技术在Sun和Cisco中早已存在,被称为Trunking和Etherchannel技术,在Linux的2.4.x的内核中也采用这这种技术,被称为bonding.bonding技术的最早应用是在集群——beowulf上,为了提高集群节点间的数据传输而设计的.下面我们讨论一下bonding 的原理,什么是bonding需要从网卡的混杂(promisc)模式说起.我们知道,在正常情况下,网卡只接收目的硬件地址(MAC Address)是自身Mac的以太网帧,对于别的数据帧都滤掉,以减轻驱动程序的负担.但是网卡也支持另外一种被称为混杂promisc的模式,可以接收网络上所有的帧,比如说tcpdump,就是运行在这个模式下.bonding也运行在这个模式下,而且修改了驱动程序中的mac地址,将两块网卡的Mac地址改成相同,可以接收特定mac的数据帧.然后把相应的数据帧传送给bond驱动程序处理.</p>
<p>其实在 linux 将双网卡绑定成一块网卡,配置起来非常简单,只需要简单几个步骤即可实现,下面我们就一起来体验一下吧.首先,还是将本次实验的环境做个简单的介绍:</p>
<p>操作系统:CentOS 5.5 x86.<br>绑定的前提条件:芯片组型号相同,而且网卡应该具备自己独立的BIOS芯片.</p>
<p>1.先修改eth0 和eht1这2个网卡配置文件.目录在(<code>/etc/sysconfig/network-scripts/</code>)如下:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">DEVICE</span>=eth0</span><br><span class="line"><span class="attr">ONBOOT</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">MASTER</span>=bond0 <span class="comment">#也可没有该项</span></span><br><span class="line"><span class="attr">BOOTPROTO</span>=none</span><br></pre></td></tr></table></figure>

<p>2.eth1也是同样的修改.如下:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">DEVICE</span>=eth1</span><br><span class="line"><span class="attr">ONBOOT</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">MASTER</span>=bond0 <span class="comment">#也可没有该项</span></span><br><span class="line"><span class="attr">BOOTPROTO</span>=none</span><br></pre></td></tr></table></figure>

<p>3.新建一个虚拟网卡bond0,创建bond0的配置文件ifcfg-bond0.如下:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">DEVICE</span>=bond0</span><br><span class="line"><span class="attr">ONBOOT</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">BOOTPROTO</span>=static</span><br><span class="line"><span class="attr">IPADDR</span>=<span class="number">192.168</span>.<span class="number">0.223</span></span><br><span class="line"><span class="attr">NETMASK</span>=<span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line"><span class="attr">BROADCAST</span>=<span class="number">192.168</span>.<span class="number">0.255</span></span><br><span class="line"><span class="attr">TYPE</span>=Ethernet</span><br></pre></td></tr></table></figure>

<p>注意:编辑的时候在配置文件中把MAC地址去掉,否则会出现mac冲突.</p>
<p>4.修改 <code>/etc/modprobe.conf</code>添加内容如下:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">alias</span> bond<span class="number">0</span> bonding</span><br><span class="line"><span class="attribute"><span class="nomarkup">options</span></span> bond<span class="number">0</span> miimon=<span class="number">100</span> mode=<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>说明:miimon是用来进行链路监测的. 比如:miimon=100,那么系统每100ms监测一次链路连接状态,如果有一条线路不通就转入另一条线路;mode的值表示工作模式,他共有0,1,2,3四种模式,常用的为0,1两种.<br>mode=0表示load balancing (round-robin)为负载均衡方式,两块网卡都工作.<br>mode=1表示fault-tolerance (active-backup)提供冗余功能,工作方式是主备的工作方式,也就是说默认情况下只有一块网卡工作,另一块做备份.<br>bonding只能提供链路监测,即从主机到交换机的链路是否接通.如果只是交换机对外的链路down掉了,而交换机本身并没有故障,那么bonding会认为链路没有问题而继续使用.</p>
<p>MODE=0测试结论:<br>如果交换机未配置链路聚合则会发生MAC动荡的情况,在配置了链路聚合后不会出现,SRV发出数据包的MAC为Bond0的MAC.</p>
<p><em>MODE=6</em>测试结论:(这个mode=6不了解)<br>此时交换机无需特殊配置,即可实现负载均衡.2个网卡发出的包使用的是各自的MAC,因此也不会造成交换机MAC地址表的动荡.</p>
<p>5.修改 <code>/etc/rc.d/rc.local</code>添加内容如下:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ifenslave</span> bond<span class="number">0</span> eth<span class="number">0</span> eth<span class="number">1</span></span><br><span class="line"><span class="attribute">route</span> add -net <span class="number">192.168.0.255</span> netmask <span class="number">255.255.255.0</span> bond<span class="number">0</span> 或者</span><br><span class="line"><span class="attribute">route</span> add default gw <span class="number">192.168.0.255</span> –interface bond<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>OK 完成.<br>重启(开始重启network服务没出想要得到的效果,最后选择重启的系统),验证:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ifconfig</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">bond0</span> Link encap:Ethernet HWaddr <span class="number">00</span>:<span class="number">50</span>:<span class="number">56</span>:<span class="number">90</span>:<span class="number">00</span>:<span class="number">38</span></span><br><span class="line"><span class="attribute">inet</span> addr:<span class="number">202.206.197.171</span> Bcast:<span class="number">202.206.197.191</span> Mask:<span class="number">255.255.255.224</span></span><br><span class="line"><span class="attribute">inet6</span> addr: fe<span class="number">80</span>::<span class="number">250</span>:<span class="number">56</span>ff:fe<span class="number">90</span>:<span class="number">38</span>/<span class="number">64</span> Scope:Link</span><br><span class="line"><span class="attribute">UP</span> BROADCAST RUNNING MASTER MULTICAST MTU:<span class="number">1500</span> Metric:<span class="number">1</span></span><br><span class="line"><span class="attribute">RX</span> packets:<span class="number">688</span> errors:<span class="number">0</span> dropped:<span class="number">0</span> overruns:<span class="number">0</span> frame:<span class="number">0</span></span><br><span class="line"><span class="attribute">TX</span> packets:<span class="number">397</span> errors:<span class="number">0</span> dropped:<span class="number">0</span> overruns:<span class="number">0</span> carrier:<span class="number">0</span></span><br><span class="line"><span class="attribute">collisions</span>:<span class="number">0</span> txqueuelen:<span class="number">0</span></span><br><span class="line"><span class="attribute">RX</span> bytes:<span class="number">54107</span> (<span class="number">52</span>.<span class="number">8</span> KiB) TX bytes:<span class="number">31854</span> (<span class="number">31</span>.<span class="number">1</span> KiB)</span><br><span class="line"></span><br><span class="line"><span class="attribute">eth0</span> Link encap:Ethernet HWaddr <span class="number">00</span>:<span class="number">50</span>:<span class="number">56</span>:<span class="number">90</span>:<span class="number">00</span>:<span class="number">38</span></span><br><span class="line"><span class="attribute">UP</span> BROADCAST RUNNING SLAVE MULTICAST MTU:<span class="number">1500</span> Metric:<span class="number">1</span></span><br><span class="line"><span class="attribute">RX</span> packets:<span class="number">345</span> errors:<span class="number">0</span> dropped:<span class="number">0</span> overruns:<span class="number">0</span> frame:<span class="number">0</span></span><br><span class="line"><span class="attribute">TX</span> packets:<span class="number">200</span> errors:<span class="number">0</span> dropped:<span class="number">0</span> overruns:<span class="number">0</span> carrier:<span class="number">0</span></span><br><span class="line"><span class="attribute">collisions</span>:<span class="number">0</span> txqueuelen:<span class="number">1000</span></span><br><span class="line"><span class="attribute">RX</span> bytes:<span class="number">27202</span> (<span class="number">26</span>.<span class="number">5</span> KiB) TX bytes:<span class="number">15284</span> (<span class="number">14</span>.<span class="number">9</span> KiB)</span><br><span class="line"><span class="attribute">Interrupt</span>:<span class="number">59</span> Base address:<span class="number">0</span>x<span class="number">2024</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">eth1</span> Link encap:Ethernet HWaddr <span class="number">00</span>:<span class="number">50</span>:<span class="number">56</span>:<span class="number">90</span>:<span class="number">00</span>:<span class="number">38</span></span><br><span class="line"><span class="attribute">UP</span> BROADCAST RUNNING SLAVE MULTICAST MTU:<span class="number">1500</span> Metric:<span class="number">1</span></span><br><span class="line"><span class="attribute">RX</span> packets:<span class="number">343</span> errors:<span class="number">0</span> dropped:<span class="number">0</span> overruns:<span class="number">0</span> frame:<span class="number">0</span></span><br><span class="line"><span class="attribute">TX</span> packets:<span class="number">199</span>errors:<span class="number">0</span> dropped:<span class="number">0</span> overruns:<span class="number">0</span> carrier:<span class="number">0</span></span><br><span class="line"><span class="attribute">collisions</span>:<span class="number">0</span> txqueuelen:<span class="number">1000</span></span><br><span class="line"><span class="attribute">RX</span> bytes:<span class="number">26905</span> (<span class="number">26</span>.<span class="number">2</span> KiB) TX bytes:<span class="number">16910</span> (<span class="number">16</span>.<span class="number">5</span> KiB)</span><br><span class="line"><span class="attribute">Interrupt</span>:<span class="number">67</span> Base address:<span class="number">0</span>x<span class="number">20</span>a<span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>可以down掉其中的一个网卡,链路依然是通的.</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth* <span class="meta">down</span></span><br><span class="line">ifconfig eth* <span class="meta">up</span></span><br></pre></td></tr></table></figure>

<p>当都down掉的时候就不通了.<br>通过网卡邦定技术既增加了服务器的可靠性,又增加了可用网络带宽,为用户提供不间断的关键服务.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/09/1575/" rel="prev" title="使用chkrootkit工具保护服务器">
      <i class="fa fa-chevron-left"></i> 使用chkrootkit工具保护服务器
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/14/1143/" rel="next" title="CentOS下shell脚本实现windows的回收站功能">
      CentOS下shell脚本实现windows的回收站功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王殊勋"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">王殊勋</p>
  <div class="site-description" itemprop="description">better late than never.<br>只要开始，虽晚不迟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">656</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <!--添加网站运行时间 -->
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("12/01/2007 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  <span itemprop="copyrightYear">(2007 - 2021)</span>
  <!-- 添加网站运行时间 -->
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">学无止境</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="0" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
