<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shuxun","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="以下是基于CentOS系统的反向解析(IP192.168.1.2域名为shuxun.wang)为保证建设成功请不要错过任何一个步骤,以下所写 是详细步骤挨个执行命令也能保证成功!如果已做好正向解析(详细参考上篇文章)并通过测试的情况下课直接从第三步开始. 一.安装相关软件包:为保证顺利进行请按步骤先删除再重新安装所有软件包: 1234567$ rpm -qa | grep bind &#x2F;&#x2F;查看bin">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS搭建DNS服务器反向解析详细步骤">
<meta property="og:url" content="http://shuxun,wang/2019/05/06/1118/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="以下是基于CentOS系统的反向解析(IP192.168.1.2域名为shuxun.wang)为保证建设成功请不要错过任何一个步骤,以下所写 是详细步骤挨个执行命令也能保证成功!如果已做好正向解析(详细参考上篇文章)并通过测试的情况下课直接从第三步开始. 一.安装相关软件包:为保证顺利进行请按步骤先删除再重新安装所有软件包: 1234567$ rpm -qa | grep bind &#x2F;&#x2F;查看bin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-05T21:27:00.000Z">
<meta property="article:modified_time" content="2021-07-14T07:15:33.292Z">
<meta property="article:author" content="王殊勋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shuxun,wang/2019/05/06/1118/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CentOS搭建DNS服务器反向解析详细步骤 | 学无止境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学无止境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">注互联网运维技术发展</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shuxun,wang/2019/05/06/1118/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="王殊勋">
      <meta itemprop="description" content="专注互联网运维技术发展">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS搭建DNS服务器反向解析详细步骤
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-06 05:27:00" itemprop="dateCreated datePublished" datetime="2019-05-06T05:27:00+08:00">2019-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-14 15:15:33" itemprop="dateModified" datetime="2021-07-14T15:15:33+08:00">2021-07-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以下是基于CentOS系统的反向解析(IP192.168.1.2域名为shuxun.wang)为保证建设成功请不要错过任何一个步骤,以下所写 是详细步骤挨个执行命令也能保证成功!如果已做好正向解析(详细参考上篇文章)并通过测试的情况下课直接从第三步开始.</p>
<p>一.安装相关软件包:为保证顺利进行请按步骤先删除再重新安装所有软件包:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ rpm -qa | grep bind <span class="regexp">//</span>查看bind相关软件包</span><br><span class="line">$ rpm -e `rpm -qa | grep bind` --nodeps <span class="regexp">//</span>删除相关软件包</span><br><span class="line">$ mount <span class="regexp">/dev/</span>cdrom <span class="regexp">/media/</span> <span class="regexp">//</span>将系统光盘挂载到<span class="regexp">/media/</span></span><br><span class="line">$ cd <span class="regexp">/media/</span>Server<span class="regexp">/ /</span><span class="regexp">/进入/m</span>edia<span class="regexp">/Server/</span>目录(如果是CentOS系统则进入<span class="regexp">/media/</span>CentOS/目录)</span><br><span class="line">$ rpm -vih bind-* <span class="regexp">//</span>再次安装相关软件包</span><br><span class="line">$ rpm -vih caching-nameserver-<span class="number">9.3</span>.<span class="number">3</span>-<span class="number">7</span>.el5.i386.rpm <span class="regexp">//</span>在CentOS中软件包名称有所不一样所以要巧用Tab补全</span><br><span class="line">$ service named start <span class="regexp">//</span>重启named服务</span><br></pre></td></tr></table></figure>

<p>二.修改主配置文件:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$ cd <span class="regexp">/var/</span>named<span class="regexp">/chroot/</span>etc<span class="regexp">/ /</span><span class="regexp">/进入/</span>var<span class="regexp">/named/</span>chroot<span class="regexp">/etc/</span>目录</span><br><span class="line">$ vim named.caching-nameserver.conf <span class="comment">//修改主配置文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">options</span> &#123;</span><br><span class="line">    listen-on port <span class="number">53</span> &#123; <span class="keyword">any</span>; &#125;; <span class="comment">//修改为any</span></span><br><span class="line">    listen-on-v6 port <span class="number">53</span> &#123; ::<span class="number">1</span>; &#125;;</span><br><span class="line">    directory <span class="string">&quot;/var/named&quot;</span>;</span><br><span class="line">    <span class="keyword">dump</span>-<span class="keyword">file</span> <span class="string">&quot;/var/named/data/cache_dump.db&quot;</span>;</span><br><span class="line">    statistics-<span class="keyword">file</span> <span class="string">&quot;/var/named/data/named_stats.txt&quot;</span>;</span><br><span class="line">    memstatistics-<span class="keyword">file</span> <span class="string">&quot;/var/named/data/named_mem_stats.txt&quot;</span>;</span><br><span class="line">    query-<span class="keyword">source</span> port <span class="number">53</span>;</span><br><span class="line">    query-<span class="keyword">source</span>-v6 port <span class="number">53</span>;</span><br><span class="line">    allow-query &#123; <span class="keyword">any</span>; &#125;; <span class="comment">//修改为any</span></span><br><span class="line">&#125;;</span><br><span class="line">logging &#123;</span><br><span class="line">    channel default_debug &#123;</span><br><span class="line">    <span class="keyword">file</span> <span class="string">&quot;data/named.run&quot;</span>;</span><br><span class="line">    severity dynamic;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">view localhost_resolver &#123;</span><br><span class="line">    match-clients &#123; <span class="keyword">any</span>; &#125;; <span class="comment">//修改为any</span></span><br><span class="line">    match-destinations &#123; <span class="keyword">any</span>; &#125;; <span class="comment">//修改为any</span></span><br><span class="line">    recursion yes;</span><br><span class="line">    <span class="keyword">include</span> <span class="string">&quot;/etc/named.rfc1912.zones&quot;</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>如果前面已经做好正向解析那么我们可以直接从这里开始.</p>
<p>三.修改主机配置文件的扩展文件:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ cd <span class="regexp">/var/</span>named<span class="regexp">/chroot/</span>etc<span class="regexp">/ /</span><span class="regexp">/进入/</span>var<span class="regexp">/named/</span>chroot<span class="regexp">/etc/</span>目录</span><br><span class="line">$ vim named.rfc1912.zones <span class="regexp">//</span>修改主机配置文件的扩展名;在最后一行添加如下</span><br><span class="line"></span><br><span class="line">zone <span class="string">&quot;1.168.192.in-addr.arpa&quot;</span> IN &#123; <span class="regexp">//</span>将你的主机IP地址前三位反写</span><br><span class="line">    type master;</span><br><span class="line">    file <span class="string">&quot;192.168.1.rev&quot;</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>四.建立192.168.1.rev的域配置文件:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ cd <span class="regexp">/var/</span>named<span class="regexp">/chroot/</span>var<span class="regexp">/named/</span> <span class="regexp">//</span>进入<span class="regexp">/var/</span>named<span class="regexp">/chroot/</span>var<span class="regexp">/named/</span>目录</span><br><span class="line">$ cp named.local <span class="number">192.168</span>.<span class="number">1</span>.rev <span class="regexp">//</span>拷贝域配置文件<span class="number">192.168</span>.<span class="number">1</span>.rev</span><br><span class="line">$ vim <span class="number">192.168</span>.<span class="number">1</span>.rev</span><br><span class="line"></span><br><span class="line"><span class="variable">$TTL</span> <span class="number">86400</span></span><br><span class="line">@ IN SOA localhost. root.localhost. (</span><br><span class="line"><span class="number">1997022700</span> ; Serial</span><br><span class="line"><span class="number">28800</span> ; Refresh</span><br><span class="line"><span class="number">14400</span> ; Retry</span><br><span class="line"><span class="number">3600000</span> ; Expire</span><br><span class="line"><span class="number">86400</span> ) ; Minimum</span><br><span class="line">IN NS localhost.</span><br><span class="line"><span class="number">2</span> IN PTR shuxun.wang. <span class="regexp">//</span>修改最后一行为(我的IP为<span class="number">192.168</span>.<span class="number">1.2</span>域名为shuxun.wang)</span><br><span class="line"></span><br><span class="line">$ bind-chroot-admin -s <span class="regexp">//</span>自动完成组和权限设置(在CentOS中可能会提示<span class="regexp">/usr/</span>bin<span class="regexp">/find: /</span>var<span class="regexp">/log/</span>named.log: 没有那个文件或目录)</span><br><span class="line">$ service named restart <span class="regexp">//</span>重启named服务</span><br></pre></td></tr></table></figure>

<p>五.测试验证:</p>
<p>为了验证成功最好修改本地DNS,将服务器改为自己的IP.</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/resolv.conf</span><br><span class="line"></span><br><span class="line">nameserver <span class="number">192.168.1.2</span></span><br><span class="line">:wq //保存退出</span><br><span class="line"></span><br><span class="line">$ host <span class="number">192.168.1.2</span> //在本机验证解析成功</span><br><span class="line"></span><br><span class="line"><span class="number">192.168.1.2</span>.in-addr.arpa domain name pointer shuxun.wang.</span><br><span class="line"></span><br><span class="line">C:/Documents and Settings/Administrator&gt;nslookup //远端验证解析成功</span><br><span class="line"></span><br><span class="line">*** Can&#x27;t find server name for address <span class="number">219.244.93.2</span>: Non-existent domain</span><br><span class="line">*** Default servers are not available</span><br><span class="line">Default Server: UnKnown</span><br><span class="line">Address: <span class="number">219.244.93.2</span> //本来我的DNS为<span class="number">219.244.93.2</span></span><br><span class="line"></span><br><span class="line">&gt; server <span class="number">192.168.1.2</span> //更改解析主机</span><br><span class="line"></span><br><span class="line">Default Server: [<span class="number">192.168.1.2</span>]</span><br><span class="line">Address: <span class="number">192.168.1.2</span></span><br><span class="line"></span><br><span class="line">&gt; shuxun.wang</span><br><span class="line"></span><br><span class="line">Server: [<span class="number">192.168.1.2</span>]</span><br><span class="line">Address: <span class="number">192.168.1.2</span></span><br><span class="line"></span><br><span class="line">Name: shuxun.wang</span><br><span class="line">Address: <span class="number">192.168.1.2</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/02/1316/" rel="prev" title="ntp服务的安装和设置">
      <i class="fa fa-chevron-left"></i> ntp服务的安装和设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/07/1017/" rel="next" title="解决fatal open lock file /var/lib/postfix/master.lock cannot open file Permission denied">
      解决fatal open lock file /var/lib/postfix/master.lock cannot open file Permission denied <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王殊勋"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">王殊勋</p>
  <div class="site-description" itemprop="description">better late than never.<br>只要开始，虽晚不迟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">656</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <!--添加网站运行时间 -->
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("12/01/2007 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  <span itemprop="copyrightYear">(2007 - 2021)</span>
  <!-- 添加网站运行时间 -->
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">学无止境</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="0" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
