<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shuxun","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="注意:只能安装在64位的Linux操作系统上,CentOS官方建议rpm安装方式. 获取地址:https:&#x2F;&#x2F;github.com&#x2F;Qihoo360&#x2F;Atlas&#x2F;releases 目前最新的版本为: 12Atlas-2.2.1.el5.x86_64.rpm  CentOS 5.*  版本Atlas-2.2.1.el6.x86_64.rpm  CentOS 6.*  版本  我的环境是CentOS">
<meta property="og:type" content="article">
<meta property="og:title" content="atlas实现mysql读写分离">
<meta property="og:url" content="http://shuxun,wang/2013/02/14/1046/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="注意:只能安装在64位的Linux操作系统上,CentOS官方建议rpm安装方式. 获取地址:https:&#x2F;&#x2F;github.com&#x2F;Qihoo360&#x2F;Atlas&#x2F;releases 目前最新的版本为: 12Atlas-2.2.1.el5.x86_64.rpm  CentOS 5.*  版本Atlas-2.2.1.el6.x86_64.rpm  CentOS 6.*  版本  我的环境是CentOS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-02-13T20:43:00.000Z">
<meta property="article:modified_time" content="2021-07-14T07:14:53.696Z">
<meta property="article:author" content="王殊勋">
<meta property="article:tag" content="设置">
<meta property="article:tag" content="版本">
<meta property="article:tag" content="端口">
<meta property="article:tag" content="用户">
<meta property="article:tag" content="密码">
<meta property="article:tag" content="配置文件">
<meta property="article:tag" content="子表">
<meta property="article:tag" content="主库">
<meta property="article:tag" content="Atlas">
<meta property="article:tag" content="bin目录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shuxun,wang/2013/02/14/1046/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>atlas实现mysql读写分离 | 学无止境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学无止境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">注互联网运维技术发展</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shuxun,wang/2013/02/14/1046/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="王殊勋">
      <meta itemprop="description" content="专注互联网运维技术发展">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          atlas实现mysql读写分离
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-02-14 04:43:00" itemprop="dateCreated datePublished" datetime="2013-02-14T04:43:00+08:00">2013-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-14 15:14:53" itemprop="dateModified" datetime="2021-07-14T15:14:53+08:00">2021-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%84%E7%B1%BB%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">各类服务</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>注意:只能安装在64位的Linux操作系统上,CentOS官方建议rpm安装方式.</p>
<p>获取地址:<a target="_blank" rel="noopener" href="https://github.com/Qihoo360/Atlas/releases">https://github.com/Qihoo360/Atlas/releases</a></p>
<p>目前最新的版本为:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Atlas</span>-<span class="number">2</span>.<span class="number">2</span>.<span class="number">1</span>.el<span class="number">5</span>.x<span class="number">86</span>_<span class="number">64</span>.rpm  CentOS <span class="number">5</span>.*  版本</span><br><span class="line"><span class="attribute">Atlas</span>-<span class="number">2</span>.<span class="number">2</span>.<span class="number">1</span>.el<span class="number">6</span>.x<span class="number">86</span>_<span class="number">64</span>.rpm  CentOS <span class="number">6</span>.*  版本</span><br></pre></td></tr></table></figure>

<p>我的环境是CentOS 6.6 Basic Server x86_64</p>
<p>安装命令:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[root@jhq0229 src]</span>$ rpm -<span class="selector-tag">i</span> Atlas-<span class="number">2.2</span>.<span class="number">1</span><span class="selector-class">.el6</span><span class="selector-class">.x86_64</span>.rpm</span><br></pre></td></tr></table></figure>

<p>安装位置:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>local/mysql-proxy</span><br></pre></td></tr></table></figure>

<p>配置文件:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>local<span class="regexp">/mysql-proxy/</span>conf/test.cnf</span><br></pre></td></tr></table></figure>

<p>重要配置文件详解:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)线程数</span><br><span class="line">event-threads项设置,过小无法充分发挥多核CPU的性能,过大造成不必要的线程切换开销,推荐设置为CPU的核数.</span><br><span class="line">(<span class="number">2</span>)最小空闲连接数(<span class="number">2.</span>x以上版本不需要该项,<span class="number">1.</span>x版本需要)</span><br><span class="line">min-idle-connections项设置,过小则在高并发下会有报错,过大虽然不报错但在测试时不容易看出读写分离效果,推荐设置为比客户端的并发峰值稍大,详见&lt;配置参数详解&gt;.上面的配置范例是针对Atlas <span class="number">2.</span>X版本,没有该选项.对于Atlas <span class="number">1.</span>X版本的配置文件,需要加入该配置选项</span><br><span class="line">(<span class="number">3</span>)Atlas的工作端口</span><br><span class="line">proxy-address项配置,例如proxy-address = <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">1234</span>代表客户端应该使用<span class="number">1234</span>这个端口连接Atlas来发送<span class="keyword">SQL</span>请求.</span><br><span class="line">(<span class="number">4</span>)Atlas的管理端口</span><br><span class="line"><span class="keyword">admin</span>-address项配置,例如<span class="keyword">admin</span>-address = <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">2345</span>代表DBA应该使用<span class="number">2345</span>这个端口连接Atlas来执行运维管理操作.</span><br><span class="line">(<span class="number">5</span>)管理接口的用户名和密码</span><br><span class="line"><span class="keyword">admin</span>-username项和<span class="keyword">admin</span>-<span class="keyword">password</span>项设置,这两项是用来进入Atlas的管理界面的,与后端连接的MySQL没有关系,所以可以任意设置,不需要MySQL在配置上做任何改动.</span><br><span class="line">(<span class="number">6</span>)日志级别</span><br><span class="line">以<span class="keyword">log</span>-<span class="keyword">level</span>项配置,分为message、<span class="built_in">warning</span>、critical、error、<span class="keyword">debug</span>五个级别.</span><br><span class="line">(<span class="number">7</span>)日志路径</span><br><span class="line">以<span class="keyword">log</span>-<span class="type">path</span>项配置,如<span class="keyword">log</span>-<span class="type">path</span> = /usr/<span class="keyword">local</span>/mysql-proxy/<span class="keyword">log</span>.</span><br><span class="line">(<span class="number">8</span>)主库的IP和端口</span><br><span class="line">proxy-backend-addresses = <span class="number">192.168</span><span class="number">.0</span><span class="number">.12</span>:<span class="number">3306</span></span><br><span class="line">(<span class="number">9</span>)从库的IP和端口,@后面的数字代表权重,用来作负载均衡,若省略则默认为<span class="number">1</span>,可设置多项,用逗号分隔.如果想让主库也能分担读请求的话,只需要将主库信息加入到下面的配置项中.</span><br><span class="line">proxy-<span class="keyword">read</span>-<span class="keyword">only</span>-backend-addresses = <span class="number">192.168</span><span class="number">.0</span><span class="number">.13</span>:<span class="number">3306</span>,<span class="number">192.168</span><span class="number">.0</span><span class="number">.14</span>:<span class="number">3306</span></span><br><span class="line">(<span class="number">10</span>)用户名与其对应的加密过的MySQL密码,密码使用PREFIX/bin目录下的加密程序encrypt加密,用户名与密码之间用冒号分隔.主从数据库上需要先创建该用户并设置密码(用户名和密码在主从数据库上要一致).比如用户名为myuser,密码为mypwd,执行./encrypt mypwd结果为HJBoxfRsjeI=.如果有多个用户用逗号分隔即可.则设置如下行所示:</span><br><span class="line">pwds = myuser: HJBoxfRsjeI=,myuser2:HJBoxfRsjeI=</span><br><span class="line">(<span class="number">11</span>)分表设置,此例中person为库名,mt为表名,id为分表字段,<span class="number">3</span>为子表数量,可设置多项,以逗号分隔,若不分表则不需要设置该项,子表需要事先建好,子表名称为表名_数字,数字范围为[<span class="number">0</span>,子表数<span class="number">-1</span>],如本例里,子表名称为mt_0、mt_1、mt_2</span><br><span class="line"><span class="keyword">tables</span> = person.mt.id<span class="number">.3</span></span><br></pre></td></tr></table></figure>

<p>我的配置:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">admin-username</span> = sibajie</span><br><span class="line"><span class="attr">admin-password</span> = sibajie25<span class="comment">#管理的用户名密码</span></span><br><span class="line"><span class="attr">proxy-backend-addresses</span> = <span class="number">192.168</span>.<span class="number">9.101</span>:<span class="number">3306</span><span class="comment">#后端写服务器</span></span><br><span class="line"><span class="attr">proxy-read-only-backend-addresses</span> = <span class="number">192.168</span>.<span class="number">9.102</span>:<span class="number">3306</span>后端读服务器</span><br><span class="line"><span class="attr">pwds</span> = root:uwvEzdXUofMtoVZBPiOC6Q==,root:uwvEzdXUofMtoVZBPiOC6Q==<span class="comment">#后端服务器用户名密码 密码用bin目录encrypt加密获得,否则无法启动</span></span><br><span class="line"><span class="attr">daemon</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">keepalive</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">event-threads</span> = <span class="number">16</span></span><br><span class="line"><span class="attr">log-level</span> = debug</span><br><span class="line"><span class="attr">log-path</span> = /usr/local/mysql-proxy/log</span><br><span class="line"><span class="attr">sql-log</span> = <span class="literal">ON</span></span><br><span class="line"><span class="attr">proxy-address</span> = <span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">3306</span><span class="comment">#操作的端口</span></span><br><span class="line"><span class="attr">admin-address</span> = <span class="number">192.168</span>.<span class="number">9.248</span>:<span class="number">3307</span><span class="comment">#管理的端口</span></span><br></pre></td></tr></table></figure>

<p>保存配置文件,启动:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.<span class="regexp">/bin/</span> mysql-proxyd mysql-proxy start  <span class="comment">#中间是配置文件名称</span></span><br></pre></td></tr></table></figure>

<p>可以复制bin目录mysql-proxyd 到 <code>/etc/init.d/</code>  就可以通过service 启动关闭重启了.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E7%BD%AE/" rel="tag"># 设置</a>
              <a href="/tags/%E7%89%88%E6%9C%AC/" rel="tag"># 版本</a>
              <a href="/tags/%E7%AB%AF%E5%8F%A3/" rel="tag"># 端口</a>
              <a href="/tags/%E7%94%A8%E6%88%B7/" rel="tag"># 用户</a>
              <a href="/tags/%E5%AF%86%E7%A0%81/" rel="tag"># 密码</a>
              <a href="/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="tag"># 配置文件</a>
              <a href="/tags/%E5%AD%90%E8%A1%A8/" rel="tag"># 子表</a>
              <a href="/tags/%E4%B8%BB%E5%BA%93/" rel="tag"># 主库</a>
              <a href="/tags/Atlas/" rel="tag"># Atlas</a>
              <a href="/tags/bin%E7%9B%AE%E5%BD%95/" rel="tag"># bin目录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/02/14/1139/" rel="prev" title="centos网络配置">
      <i class="fa fa-chevron-left"></i> centos网络配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/02/16/1371/" rel="next" title="tomcat修改网站目录">
      tomcat修改网站目录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王殊勋"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">王殊勋</p>
  <div class="site-description" itemprop="description">better late than never.<br>只要开始，虽晚不迟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">656</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2058</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <!--添加网站运行时间 -->
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("12/01/2007 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  <span itemprop="copyrightYear">(2007 - 2021)</span>
  <!-- 添加网站运行时间 -->
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">学无止境</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="0" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
