<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shuxun","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="一般我购买了独立主机或者VPS后都希望测试一下机器的性能,下面就是测试主机磁盘读写能力的一个命令,虽然不及一些专业测试软件全面,但是也能对主机的磁盘能力有一个大概的了解.dd 是 Linux&#x2F;UNIX 下的一个非常有用的命令,作用是用指定大小的块拷贝一个文件,并在拷贝的同时进行指定的转换. 1.命令简介,dd 的主要选项: 12345678910111213141516171819202122#指">
<meta property="og:type" content="article">
<meta property="og:title" content="使用dd命令测试VPS或者独立主机的磁盘读写能力">
<meta property="og:url" content="http://shuxun,wang/2016/08/08/1576/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="一般我购买了独立主机或者VPS后都希望测试一下机器的性能,下面就是测试主机磁盘读写能力的一个命令,虽然不及一些专业测试软件全面,但是也能对主机的磁盘能力有一个大概的了解.dd 是 Linux&#x2F;UNIX 下的一个非常有用的命令,作用是用指定大小的块拷贝一个文件,并在拷贝的同时进行指定的转换. 1.命令简介,dd 的主要选项: 12345678910111213141516171819202122#指">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-08T12:16:00.000Z">
<meta property="article:modified_time" content="2021-07-14T07:14:57.607Z">
<meta property="article:author" content="王殊勋">
<meta property="article:tag" content="命令">
<meta property="article:tag" content="硬盘">
<meta property="article:tag" content="文件">
<meta property="article:tag" content="备份">
<meta property="article:tag" content="dev">
<meta property="article:tag" content="磁盘">
<meta property="article:tag" content="dd">
<meta property="article:tag" content="数据">
<meta property="article:tag" content="字节">
<meta property="article:tag" content="hdx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shuxun,wang/2016/08/08/1576/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用dd命令测试VPS或者独立主机的磁盘读写能力 | 学无止境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学无止境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">注互联网运维技术发展</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shuxun,wang/2016/08/08/1576/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="王殊勋">
      <meta itemprop="description" content="专注互联网运维技术发展">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用dd命令测试VPS或者独立主机的磁盘读写能力
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-08 20:16:00" itemprop="dateCreated datePublished" datetime="2016-08-08T20:16:00+08:00">2016-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-14 15:14:57" itemprop="dateModified" datetime="2021-07-14T15:14:57+08:00">2021-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一般我购买了独立主机或者VPS后都希望测试一下机器的性能,下面就是测试主机磁盘读写能力的一个命令,虽然不及一些专业测试软件全面,但是也能对主机的磁盘能力有一个大概的了解.<br>dd 是 Linux/UNIX 下的一个非常有用的命令,作用是用指定大小的块拷贝一个文件,并在拷贝的同时进行指定的转换.</p>
<p>1.命令简介,dd 的主要选项:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#指定数字的地方若以下列字符结尾乘以相应的数字:</span></span><br><span class="line"><span class="attribute">b</span>=512, <span class="attribute">c</span>=1, <span class="attribute">k</span>=1024, <span class="attribute">w</span>=2, <span class="attribute">xm</span>=number m</span><br><span class="line"><span class="attribute">if</span>=file</span><br><span class="line"><span class="comment">#输入文件名,缺省为标准输入.</span></span><br><span class="line"><span class="attribute">of</span>=file</span><br><span class="line"><span class="comment">#输出文件名,缺省为标准输出.</span></span><br><span class="line"><span class="attribute">ibs</span>=bytes</span><br><span class="line"><span class="comment">#一次读入 bytes 个字节(即一个块大小为 bytes 个字节).</span></span><br><span class="line"><span class="attribute">obs</span>=bytes</span><br><span class="line"><span class="comment">#一次写 bytes 个字节(即一个块大小为 bytes 个字节).</span></span><br><span class="line"><span class="attribute">bs</span>=bytes</span><br><span class="line"><span class="comment">#同时设置读写块的大小为 bytes ,可代替 ibs 和 obs .</span></span><br><span class="line"><span class="attribute">cbs</span>=bytes</span><br><span class="line"><span class="comment">#一次转换 bytes 个字节,即转换缓冲区大小.</span></span><br><span class="line"><span class="attribute">skip</span>=blocks</span><br><span class="line"><span class="comment">#从输入文件开头跳过 blocks 个块后再开始复制.</span></span><br><span class="line"><span class="attribute">seek</span>=blocks</span><br><span class="line"><span class="comment">#从输出文件开头跳过 blocks 个块后再开始复制.(通常只有当输出文件是磁盘或磁带时才有效).</span></span><br><span class="line"><span class="attribute">count</span>=blocks</span><br><span class="line"><span class="comment">#仅拷贝 blocks 个块,块大小等于 ibs 指定的字节数.</span></span><br><span class="line"><span class="attribute">conv</span>=conversion[,conversion<span class="built_in">..</span>.]</span><br><span class="line"><span class="comment">#用指定的参数转换文件.</span></span><br></pre></td></tr></table></figure>

<p>转换参数:</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ascii 转换 EBCDIC 为 ASCII.</span><br><span class="line">ebcdic 转换 ASCII 为 EBCDIC.</span><br><span class="line">ibm 转换 ASCII 为 alternate EBCDIC.</span><br><span class="line">block 把每一行转换为长度为 cbs 的记录,不足部分用空格填充.</span><br><span class="line">unblock 使每一行的长度都为 cbs ,不足部分用空格填充.</span><br><span class="line">lcase 把大写字符转换为小写字符.</span><br><span class="line">ucase 把小写字符转换为大写字符.</span><br><span class="line">swab 交换输入的每对字节.</span><br><span class="line">noerror 出错时不停止.</span><br><span class="line">notrunc 不截短输出文件.</span><br><span class="line">sync 把每个输入块填充到ibs个字节,不足部分用空(NUL)字符补齐.</span><br></pre></td></tr></table></figure>

<p>2.实例分析</p>
<p>备份:</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=<span class="regexp">/dev/</span>hdx of=<span class="regexp">/dev/</span>hdy</span><br></pre></td></tr></table></figure>

<p>将本地的/dev/hdx整盘备份到/dev/hdy:</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=<span class="regexp">/dev/</span>hdx of=<span class="regexp">/path/</span>to/image</span><br></pre></td></tr></table></figure>

<p>将/dev/hdx全盘数据备份到指定路径的image文件:</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=<span class="regexp">/dev/</span>hdx | gzip &gt;<span class="regexp">/path/</span>to/image.gz</span><br></pre></td></tr></table></figure>

<p>备份/dev/hdx全盘数据,并利用gzip工具进行压缩,保存到指定路径.</p>
<p>恢复:</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=<span class="regexp">/path/</span>to/image of=<span class="regexp">/dev/</span>hdx</span><br></pre></td></tr></table></figure>

<p>将备份文件恢复到指定盘:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gzip -dc <span class="regexp">/path/</span>to<span class="regexp">/image.gz | dd of=/</span>dev/hdx</span><br></pre></td></tr></table></figure>

<p>将压缩的备份文件恢复到指定盘.</p>
<p>2.1.2.利用netcat远程备份</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="attribute">if</span>=/dev/hda <span class="attribute">bs</span>=16065b | netcat &lt; targethost-IP &gt; 1234</span><br></pre></td></tr></table></figure>

<p>在源主机上执行此命令备份/dev/hda:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netcat -l -p 1234 | dd <span class="attribute">of</span>=/dev/hdc <span class="attribute">bs</span>=16065b</span><br></pre></td></tr></table></figure>

<p>在目的主机上执行此命令来接收数据并写入/dev/hdc:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">netcat</span> -l -p <span class="number">1234</span> | bzip<span class="number">2</span> &gt; partition.img</span><br><span class="line"><span class="attribute">netcat</span> -l -p <span class="number">1234</span> | gzip &gt; partition.img</span><br></pre></td></tr></table></figure>

<p>以上两条指令是目的主机指令的变化分别采用bzip2 gzip对数据进行压缩,并将备份文件保存在当前目录.</p>
<p>2.1.3.备份MBR</p>
<p>备份:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="attribute">if</span>=/dev/hdx <span class="attribute">of</span>=/path/to/image <span class="attribute">count</span>=1 <span class="attribute">bs</span>=512</span><br></pre></td></tr></table></figure>

<p>备份磁盘开始的512Byte大小的MBR信息到指定文件.</p>
<p>恢复:</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=<span class="regexp">/path/</span>to/image of=<span class="regexp">/dev/</span>hdx</span><br></pre></td></tr></table></figure>

<p>将备份的MBR信息写到磁盘开始部分.</p>
<p>2.1.4.备份软盘</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="attribute">if</span>=/dev/fd0 <span class="attribute">of</span>=disk.img <span class="attribute">count</span>=1 <span class="attribute">bs</span>=1440k</span><br></pre></td></tr></table></figure>

<p>将软驱数据备份到当前目录的disk.img文件.</p>
<p>2.1.5.拷贝内存资料到硬盘</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="attribute">if</span>=/dev/mem <span class="attribute">of</span>=/root/mem.bin <span class="attribute">bs</span>=1024</span><br></pre></td></tr></table></figure>

<p>将内存里的数据拷贝到root目录下的mem.bin文件.</p>
<p>2.1.6.从光盘拷贝iso镜像</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=<span class="regexp">/dev/</span>cdrom of=<span class="regexp">/root/</span>cd.iso</span><br></pre></td></tr></table></figure>

<p>拷贝光盘数据到root文件夹下,并保存为cd.iso文件.</p>
<p>2.2.增加Swap分区文件大小</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="attribute">if</span>=/dev/zero <span class="attribute">of</span>=/swapfile <span class="attribute">bs</span>=1024 <span class="attribute">count</span>=262144</span><br></pre></td></tr></table></figure>

<p>创建一个足够大的文件(此处为256M).</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkswap <span class="string">/swapfile</span></span><br></pre></td></tr></table></figure>

<p>把这个文件变成swap文件.</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swapon <span class="string">/swapfile</span></span><br></pre></td></tr></table></figure>

<p>启用这个swap文件.</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/swapfile <span class="keyword">swap</span> <span class="keyword">swap</span> defaults <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>在每次开机的时候自动加载swap文件, 需要在 /etc/fstab 文件中增加一行.</p>
<p>2.3.销毁磁盘数据</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=<span class="regexp">/dev/u</span>random of=<span class="regexp">/dev/</span>hda1</span><br></pre></td></tr></table></figure>

<p>利用随机的数据填充硬盘,在某些必要的场合可以用来销毁数据.执行此操作以后,/dev/hda1将无法挂载,创建和拷贝操作无法执行.</p>
<p>2.4磁盘管理</p>
<p>2.4.1.得到最恰当的block size</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="attribute">if</span>=/dev/zero <span class="attribute">bs</span>=1024 <span class="attribute">count</span>=1000000 <span class="attribute">of</span>=/root/1Gb.file</span><br><span class="line">dd <span class="attribute">if</span>=/dev/zero <span class="attribute">bs</span>=2048 <span class="attribute">count</span>=500000 <span class="attribute">of</span>=/root/1Gb.file</span><br><span class="line">dd <span class="attribute">if</span>=/dev/zero <span class="attribute">bs</span>=4096 <span class="attribute">count</span>=250000 <span class="attribute">of</span>=/root/1Gb.file</span><br><span class="line">dd <span class="attribute">if</span>=/dev/zero <span class="attribute">bs</span>=8192 <span class="attribute">count</span>=125000 <span class="attribute">of</span>=/root/1Gb.file</span><br></pre></td></tr></table></figure>

<p>通过比较dd指令输出中所显示的命令执行时间,即可确定系统最佳的block size大小.</p>
<p>2.4.2测试硬盘读写速度</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="attribute">if</span>=/root/1Gb.file <span class="attribute">bs</span>=64k | dd <span class="attribute">of</span>=/dev/null</span><br><span class="line">dd <span class="attribute">if</span>=/dev/zero <span class="attribute">of</span>=/root/1Gb.file <span class="attribute">bs</span>=1024 <span class="attribute">count</span>=1000000</span><br></pre></td></tr></table></figure>

<p>通过上两个命令输出的执行时间,可以计算出测试硬盘的读／写速度.</p>
<p>2.4.3.修复硬盘</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=<span class="regexp">/dev/</span>sda of=<span class="regexp">/dev/</span>sda</span><br></pre></td></tr></table></figure>

<p>当硬盘较长时间(比如1,2年)放置不使用后,磁盘上会产生magnetic flux point.当磁头读到这些区域时会遇到困难,并可能导致I/O错误.当这种情况影响到硬盘的第一个扇区时,可能导致硬盘报废.上边的命令有可能使这些数据起死回生.且这个过程是安全,高效的.</p>
<p>这个一般都是用来测磁盘阵列的,比如我们单位买的HP VA7110,14块146G 10k转的硬盘做raid 1+0,测出来读是100MB/s、写是50MB/s、读写是40MB/s、40MB/s,与HP宣传手册上的读160MB/s、写84MB/s还是有较大差距,HP的人说这个最高数据是满配时测的,cache为2G,我们只有1G,硬盘多半是15k的,硬盘肯定是加满的.</p>
<p>测试磁盘的纯写入性能:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="attribute">if</span>=/dev/zero <span class="attribute">of</span>=/file</span><br></pre></td></tr></table></figure>

<p>测试磁盘的纯读取性能:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="attribute">if</span>=/file <span class="attribute">of</span>=/dev/null</span><br></pre></td></tr></table></figure>

<p>来测试磁盘的读写性能:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="attribute">if</span>=/file1 <span class="attribute">of</span>=/file2</span><br></pre></td></tr></table></figure>

<p>有一些特殊的设备文件.例如 <code>/dev/zero</code>文件代表一个永远输出 0的设备文件,使用它作输入可以得到全为空的文件.因此可用来创建新文件和以覆盖的方式清除旧文件.下面使用dd命令将从zero设备中创建一个10K大小(bs决定每次读写1024字节,count定义读写次数为10次),但内容全为0的文件.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="attribute">if</span>=/dev/zero <span class="attribute">of</span>=file <span class="attribute">count</span>=10 <span class="attribute">bs</span>=1024</span><br><span class="line"></span><br><span class="line">10+0 records <span class="keyword">in</span></span><br><span class="line">10+0 records out</span><br><span class="line">10240 bytes transferred <span class="keyword">in</span> 0.001408 secs (7267903 b ytes/sec)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag"># 命令</a>
              <a href="/tags/%E7%A1%AC%E7%9B%98/" rel="tag"># 硬盘</a>
              <a href="/tags/%E6%96%87%E4%BB%B6/" rel="tag"># 文件</a>
              <a href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag"># 备份</a>
              <a href="/tags/dev/" rel="tag"># dev</a>
              <a href="/tags/%E7%A3%81%E7%9B%98/" rel="tag"># 磁盘</a>
              <a href="/tags/dd/" rel="tag"># dd</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE/" rel="tag"># 数据</a>
              <a href="/tags/%E5%AD%97%E8%8A%82/" rel="tag"># 字节</a>
              <a href="/tags/hdx/" rel="tag"># hdx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/04/1231/" rel="prev" title="linux调整系统时间和时区的方法">
      <i class="fa fa-chevron-left"></i> linux调整系统时间和时区的方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/11/1126/" rel="next" title="centos禁止ip段和禁止icmp 包">
      centos禁止ip段和禁止icmp 包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王殊勋"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">王殊勋</p>
  <div class="site-description" itemprop="description">better late than never.<br>只要开始，虽晚不迟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">656</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2058</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <!--添加网站运行时间 -->
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("12/01/2007 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  <span itemprop="copyrightYear">(2007 - 2021)</span>
  <!-- 添加网站运行时间 -->
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">学无止境</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="0" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
